<isif condition="${!pdict.error}">
	<div class="product-quickview stickyioconfirm">
		<p>${pdict.message}</p>
		<p>
			<button class="stickyioconfirmbutton"
				data-href="${URLUtils.url("Stickyio-ManageSubscription",
					'action', pdict.action,
					'ID', pdict.ID,
					'token', pdict.token,
					'sid', pdict.sid,
					pdict.bmid ? 'bmid' : '', pdict.bmid ? pdict.bmid : '', 
					pdict.date ? 'date' : '', pdict.date ? pdict.date : '', 
					'confirm', 1
				)}"
			>
			${Resource.msg('button.subscriptionmanagement.confirm', 'stickyio', null)}
			</button> 
			<button class="stickyiocancelbutton" data-sid="${pdict.sid}">
			${Resource.msg('button.subscriptionmanagement.cancel', 'stickyio', null)}
			</button>
		</p>
	</div>
<iselse/>
	<div class="product-quickview stickyioconfirm">
		<p class="error">${pdict.error}</p>
		<p>
			<button class="stickyiocancelbutton">${Resource.msg('label.subscriptionmanagement.ok', 'stickyio', null)}</button>
		</p>
	</div>
</isif>