<isif condition="${lineItem.stickyioBillingModelID !== 0}">
    <isif condition="${pdict.order}">
        <isif condition="${!customer.isAuthenticated()}">
            <p class="line-item-attributes">${Resource.msg('label.subscription', 'stickyio', null)}: ${lineItem.stickyioBillingModelDetails}</p>
            <p class="line-item-attributes">${Resource.msg('msg.guest.checkoutthis', 'stickyio', null)}</p>
        <iselseif condition="${customer.isAuthenticated() && typeof (confirmationPage) !== 'undefined'}" />
            <p class="line-item-attributes">${Resource.msg('label.subscription', 'stickyio', null)}: ${lineItem.stickyioBillingModelDetails}</p>
            <isif condition="${lineItem.stickyioSubscriptionID && lineItem.stickyioBillingModelID != 2}">
                <p class="line-item-attributes"><a href="${URLUtils.url('Subscriptions-Details', 'sid', lineItem.stickyioSubscriptionID)}">${Resource.msg('msg.manage', 'stickyio', null)}</a></p>
            </isif>
        <iselse/>
            <div class="subscriptionmanagement" data-subscriptionid="${lineItem.stickyioSubscriptionID}">
                <p class="line-item-attributes">${Resource.msg('label.subscription', 'stickyio', null)}: ${lineItem.stickyioBillingModelDetails}</p>
                <isif condition="${lineItem.stickyioSubscriptionID && lineItem.stickyioBillingModelID != 2}">
                    <p class="line-item-attributes"><a href="${URLUtils.url('Subscriptions-Details', 'sid', lineItem.stickyioSubscriptionID)}">${Resource.msg('msg.manage', 'stickyio', null)}</a></p>
                </isif>
            </div>
        </isif>
    <iselse/>
        <p class="line-item-attributes">${Resource.msg('label.subscription', 'stickyio', null)}: ${lineItem.stickyioBillingModelDetails}</p>
    </isif>
</isif>