<isif condition="${lineItem.stickyioBillingModelID !== 0}">
    <isif condition="${pdict.order}">
        <isif condition="${!customer.isAuthenticated()}">
            <p class="line-item-attributes">${Resource.msg('label.subscription', 'stickyio', null)}: ${lineItem.stickyioBillingModelDetails}</p>
            <p class="line-item-attributes">${Resource.msg('msg.guest.checkoutthis', 'stickyio', null)}</p>
        <iselseif condition="${customer.isAuthenticated() && typeof (confirmationPage) !== 'undefined'}" />
            <p class="line-item-attributes">${Resource.msg('label.subscription', 'stickyio', null)}: ${lineItem.stickyioBillingModelDetails}</p>
            <isif condition="${lineItem.stickyioBillingModelID != 2}">
                <p class="line-item-attributes">${Resource.msg('msg.visitaccount', 'stickyio', null)}</p>
            </isif>
        <iselse/>
            <div class="subscriptionmanagement" data-subscriptionid="${lineItem.stickyioSubscriptionID}">
                <p class="line-item-attributes">
                    ${Resource.msg('label.subscription', 'stickyio', null)}: 
                    <isif condition="${lineItem.billingModels && lineItem.billingModels.length > 1 && pdict.stickyioAllowUpdateBillingModel === true}">
                        <select class="updatebillingmodel quickview" data-initialvalue="${lineItem.stickyioBillingModelID}">
                            <isloop items="${lineItem.billingModels}" var="billingmodel">
                                <option value="${billingmodel.id}" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'billing_model', 'sid', lineItem.stickyioSubscriptionID, 'bmid', billingmodel.id, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" ${billingmodel.id == lineItem.stickyioBillingModelID ? 'selected' : ''}>${Resource.msg('productdetail.label.billingmodel_' + billingmodel.id, 'stickyio', billingmodel.name)}</option>
                            </isloop>
                        </select>
                    <iselse/>
                        ${lineItem.stickyioBillingModelDetails}
                    </isif>
                </p>
                <isif condition="${lineItem.stickyioBillingModelID != 2}">
                    <isif condition="${typeof (lineItem.recurring_date) !== 'undefined'}">
                        <isif condition="${lineItem.options && lineItem.options.length > 1}">
                            <isloop items="${lineItem.options}" var="lineItemOption">
                                <isif condition="${lineItemOption.optionId === 'stickyioTermOptions' && lineItemOption.selectedValueId !== '0'}">
                                    <p class="line-item-attributes">
                                        ${Resource.msg('label.subscriptionmanagement.terms', 'stickyio', null)}: ${Resource.msg('productdetail.label.terms_' + lineItemOption.selectedValueId, 'stickyio', lineItemOption.displayName.replace('Prepaid Term: ',''))}
                                    </p>
                                </isif>
                            </isloop>
                        </isif>
                        <p class="line-item-attributes">
                            ${Resource.msg('label.subscriptionmanagement.recur_at', 'stickyio', null)}: 
                            <isif condition="${!lineItem.on_hold}">
                                <isif condition="${pdict.stickyioAllowRecurring === true}">
                                    <input type="text" size="11" class="datepicker" placeholder="${lineItem.recurring_date}" data-initialvalue="${lineItem.recurring_date}" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'recur_at', 'sid',lineItem.stickyioSubscriptionID, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" value="${lineItem.recurring_date}"/>
                                <iselse/>
                                    ${lineItem.recurring_date}
                                </isif>
                            <iselse/>
                                ${Resource.msg('label.subscriptionmanagement.on_hold', 'stickyio', null)} ${lineItem.hold_date}
                            </isif>
                        </p>
                    </isif>
                    <!--- if nothing is allowed, don't show this at all --->
                    <isif condition="${pdict.stickyioAllowSubManSelect}">
                        <select class="line-item-attributes subscriptionmanagementselect quickview">
                            <option value="0">${Resource.msg('label.subscriptionmanagement.title', 'stickyio', null)}</option>
                            <isif condition="${pdict.stickyioAllowSubManStopOptions}">
                                <optgroup label="${Resource.msg('label.subscriptionmanagement.stoplabel', 'stickyio', null)}">
                                    <isif condition="${pdict.stickyioAllowPause}"><option value="pause" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'pause', 'sid',lineItem.stickyioSubscriptionID, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" ${lineItem.on_hold?'disabled':''}>${Resource.msg('label.subscriptionmanagement.pause', 'stickyio', null)}</option></isif>
                                    <isif condition="${pdict.stickyioAllowStop}"><option value="stop" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'stop', 'sid',lineItem.stickyioSubscriptionID, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" ${lineItem.on_hold?'disabled':''}>${Resource.msg('label.subscriptionmanagement.stop', 'stickyio', null)}</option></isif>
                                    <isif condition="${pdict.stickyioAllowTerminateNext}"><option value="terminate_next" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'terminate_next', 'sid',lineItem.stickyioSubscriptionID, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" ${lineItem.on_hold?'disabled':''}>${Resource.msg('label.subscriptionmanagement.terminate_next', 'stickyio', null)}</option></isif>
                                </optgroup>
                            </isif>
                            <isif condition="${pdict.stickyioAllowSubManStartOptions}">
                                <optgroup label="${Resource.msg('label.subscriptionmanagement.resumelabel', 'stickyio', null)}">
                                    <isif condition="${pdict.stickyioAllowResume}"><option value="start" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'start', 'sid',lineItem.stickyioSubscriptionID, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" ${!lineItem.on_hold?'disabled':''}>${Resource.msg('label.subscriptionmanagement.start', 'stickyio', null)}</option></isif>
                                    <isif condition="${pdict.stickyioAllowReset}"><option value="reset" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'reset', 'sid',lineItem.stickyioSubscriptionID, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" ${!lineItem.on_hold?'disabled':''}>${Resource.msg('label.subscriptionmanagement.reset', 'stickyio', null)}</option></isif>
                                </optgroup>
                            </isif>
                            <isif condition="${pdict.stickyioAllowBillNow}"><option value="bill_now" data-href="${URLUtils.url('Stickyio-ManageSubscription', 'action', 'bill_now', 'sid',lineItem.stickyioSubscriptionID, 'ID', pdict.order.orderNumber, 'token', pdict.order.orderToken)}" ${lineItem.on_hold?'disabled':''}>${Resource.msg('label.subscriptionmanagement.bill_now', 'stickyio', null)}</option></isif>
                        </select>
                    </isif>
                    <p class="line-item-attributes stickyiosubscriptionresponse">${pdict.CurrentRequest.httpParameterMap.get('stickyiomsg').value?pdict.CurrentRequest.httpParameterMap.get('stickyiomsg').value:''}</p>
                </isif>
            </div>
        </isif>
    <iselse/>
        <p class="line-item-attributes">${Resource.msg('label.subscription', 'stickyio', null)}: ${lineItem.stickyioBillingModelDetails}</p>
    </isif>
</isif>