## cartridge.properties for cartridge int_stickyio_sfra
#Wed Nov 27 2019 18:15:25 GMT-0500 (Eastern Standard Time)
demandware.cartridges.int_stickyio_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_stickyio_sfra.id=int_stickyio_sfra
