label.subscription=Subscription
label.subscriptionmanagement.orderheader=Subscriptions
label.subscriptionmanagement.title=Subscription Management
label.subscriptionmanagement.recurring_date=Next Recurring Date
label.subscriptionmanagement.on_hold=ON HOLD
label.subscriptionmanagement.active=Active
label.subscriptionmanagement.canceled=Canceled
label.subscriptionmanagement.complete=Complete
label.subscriptionmanagement.resumelabel=Resume Subscription Options
label.subscriptionmanagement.start=Start subscription
label.subscriptionmanagement.reset=Recur normally
label.subscriptionmanagement.bill_now=Bill now
label.subscriptionmanagement.stop=Cancel
label.subscriptionmanagement.pauselabel=Pause Subscription Options
label.subscriptionmanagement.pause=Pause subscription
label.subscriptionmanagement.terminate_next=Pause on next rebill
label.subscriptionmanagement.recur_at=Update Recurring Date
label.subscriptionmanagement.billing_model=Update Billing Model
label.subscriptionmanagement.terms=Prepaid Term
label.subscriptionmanagement.productname=Product
label.subscriptionmanagement.nextrecurring=Next Shipment
label.subscriptionmanagement.status=Status
label.subscriptionmanagement.hint=Click date to change
label.subscriptionmanagement.ok=OK
label.subscriptionmanagement.confirm=Confirm Your Changes
label.subscriptionmanagement.error=Action is not allowed.
label.subscriptionmanagement.confim.start=Your subscription will resume.
label.subscriptionmanagement.confim.cancel=Your subscription has been canceled.
label.subscriptionmanagement.confim.reset=Your subscription will be reset to its initial starting date and billing model.
label.subscriptionmanagement.confim.bill_now=Bill and ship your subscription now?
label.subscriptionmanagement.confim.pause=Are you sure want to pause your subscription? You may restart it at any point.
label.subscriptionmanagement.confim.terminate_next=Your subscription will terminate after the next re-bill.
label.subscriptionmanagement.confim.recur_at=Are you sure you want to update the subscription recurring date?
label.subscriptionmanagement.confim.billing_model=Are you sure you want to update the subscription billing model?
label.subscriptionmanagement.response.start=Subscription started.
label.subscriptionmanagement.response.reset=Subscription reset.
label.subscriptionmanagement.response.bill_now=Subscription billed.
label.subscriptionmanagement.response.pause=Subscription paused.
label.subscriptionmanagement.response.cancel=Subscription canceled.
label.subscriptionmanagement.response.shipping.update=Subscription shipping address updated.
label.subscriptionmanagement.response.terminate_next=Subscription will end after next re-bill.
label.subscriptionmanagement.response.recur_at=Subscription Recurring Date updated.
label.subscriptionmanagement.response.billing_model=Subscription Billing Model updated.
label.subscriptionmanagement.response.genericerror=There was an error updating your subscription.

label.subscriptionmanagement.response.payment.update=Payment information updated.

link.manage=Manage

button.subscriptionmanagement.confirm=CONFIRM
button.subscriptionmanagement.cancel=CANCEL
button.subscriptionmanagement.close=CLOSE
button.subscriptionmanagement.update=Update

productdetail.title=Subscription Period
productdetail.selectdefault=Select a subscription period
productdetail.selectdefaultterms=Select subscription terms
productdetail.cycles=cycles
productdetail.cycles.at=at
productdetail.cycles.off=off
productdetail.currencysymbol.USD=$
productdetail.currencysymbol.GBP=£
productdetail.currencysymbol.JPY=¥
productdetail.currencysymbol.CNY=¥
productdetail.currencysymbol.EUR=€
productdetail.label.straightsalebillingmodel=One-time Purchase, No Subscription

msg.guest.checkout=In order to self-manage any subscription services, a Salesforce Commerce Cloud account is required.
msg.guest.checkoutthis=In order to self-manage this subscription, a Salesforce Commerce Cloud account is required.
msg.noguest.checkout=A Salesforce Commerce Cloud account is required to purchase subscription products.
msg.manage=Manage your subscription
msg.invalid=Invalid Subscription

checkout.error.tokenize=Card info cannot be tokenized. Please try again.
checkout.error.tokenexpired=Card info cannot be tokenized. Please try again.
checkout.error.decline=Unable to save sticky.io response.
checkout.error.notimplemented=sticky.io payment processor has not been implemented yet.
checkout.error.unabletosave=Your order was successful, but we were unable to save some important order information. Please contact Customer Service to ensure there are no problems with your order in the future.
checkout.error.nosave=Unable to save sticky.io new_order response and order was not successful. Please try again.

error.alert.duplicateproduct=Multiple variants of the same subscription product can not be added to the cart.

email.subject.ordererror=Subscription Order Error