label.subscription=Subscription
label.subscriptionmanagement.orderheader=Subscriptions
label.subscriptionmanagement.title=Subscription Management
label.subscriptionmanagement.recurring_date=Next Recurring Date
label.subscriptionmanagement.on_hold=ON HOLD
label.subscriptionmanagement.canceled=Canceled
label.subscriptionmanagement.active=Active
label.subscriptionmanagement.canceled=Canceled
label.subscriptionmanagement.complete=Complete
label.subscriptionmanagement.resumelabel=Resume Subscription Options
label.subscriptionmanagement.start=Start subscription
label.subscriptionmanagement.reset=Recur normally
label.subscriptionmanagement.bill_now=Bill now
label.subscriptionmanagement.stop=Cancel
label.subscriptionmanagement.pauselabel=Pause Subscription Options
label.subscriptionmanagement.pause=Pause subscription
label.subscriptionmanagement.terminate_next=Pause on next rebill
label.subscriptionmanagement.recur_at=Update Recurring Date
label.subscriptionmanagement.billing_model=Update Billing Model
label.subscriptionmanagement.terms=Prepaid Term
label.subscriptionmanagement.productname=Product
label.subscriptionmanagement.nextrecurring=Next Shipment
label.subscriptionmanagement.status=Status
label.subscriptionmanagement.hint=Click date to change
label.subscriptionmanagement.ok=OK
label.subscriptionmanagement.confirm=Confirm Your Changes
label.subscriptionmanagement.error=Action is not allowed.
label.subscriptionmanagement.confim.start=Your subscription will resume.
label.subscriptionmanagement.confim.cancel=Your subscription has been canceled.
label.subscriptionmanagement.confim.reset=Your subscription will be reset to its initial starting date and billing model.
label.subscriptionmanagement.confim.bill_now=Bill and ship your subscription now?
label.subscriptionmanagement.confim.pause=Are you sure want to pause your subscription? You may restart it at any point.
label.subscriptionmanagement.confim.terminate_next=Your subscription will terminate after the next re-bill.
label.subscriptionmanagement.confim.recur_at=Are you sure you want to update the subscription recurring date?
label.subscriptionmanagement.confim.billing_model=Are you sure you want to update the subscription billing model?
label.subscriptionmanagement.response.start=Subscription started.
label.subscriptionmanagement.response.reset=Subscription reset.
label.subscriptionmanagement.response.bill_now=Subscription billed.
label.subscriptionmanagement.response.pause=Subscription paused.
label.subscriptionmanagement.response.cancel=Subscription canceled.
label.subscriptionmanagement.response.shipping.update=Subscription shipping address updated.
label.subscriptionmanagement.response.terminate_next=Subscription will end after next re-bill.
label.subscriptionmanagement.response.recur_at=Subscription Recurring Date updated.
label.subscriptionmanagement.response.billing_model=Subscription Billing Model updated.
label.subscriptionmanagement.response.genericerror=There was an error updating your subscription.

label.subscriptionmanagement.response.payment.update=Payment information updated.

link.manage=Manage

button.subscriptionmanagement.confirm=CONFIRM
button.subscriptionmanagement.cancel=CANCEL
button.subscriptionmanagement.close=CLOSE
button.subscriptionmanagement.update=Update

productdetail.title=Subscription Period
productdetail.selectdefault=Select a subscription period
productdetail.selectdefaultterms=Select subscription terms
productdetail.cycles=cycles
productdetail.cycles.at=at
productdetail.cycles.off=off
productdetail.currencysymbol.USD=$
productdetail.currencysymbol.GBP=£
productdetail.currencysymbol.JPY=¥
productdetail.currencysymbol.CNY=¥
productdetail.currencysymbol.EUR=€
productdetail.label.straightsalebillingmodel=One-time Purchase, No Subscription

msg.guest.checkout=In order to self-manage any subscription services, a Salesforce Commerce Cloud account is required.
msg.guest.checkoutthis=In order to self-manage this subscription, a Salesforce Commerce Cloud account is required.
msg.noguest.checkout=A Salesforce Commerce Cloud account is required to purchase subscription products.
msg.manage=Manage your subscription
msg.invalid=Invalid Subscription

checkout.error.tokenize=Card info cannot be tokenized. Please try again.
checkout.error.tokenexpired=Card info cannot be tokenized. Please try again.
checkout.error.decline=Unable to save sticky.io response.
checkout.error.notimplemented=sticky.io payment processor has not been implemented yet.
checkout.error.unabletosave=Your order was successful, but we were unable to save some important order information. Please contact Customer Service to ensure there are no problems with your order in the future.
checkout.error.nosave=Unable to save sticky.io new_order response and order was not successful. Please try again.

error.alert.duplicateproduct=Multiple variants of the same subscription product can not be added to the cart.

email.subject.ordererror=Subscription Order Error
email.dear=Dear
email.reminder.title=Subscription Reminder Notification
email.reminder.text1=This is a reminder that the next billing date for your subscription is approaching. On {0} we will automatically withdraw {1} plus shipping and tax from your account.
email.reminder.text2=If you would like to modify your subscription, please log into your account and make any changes that you feel are necessary here:
email.cancel.title=Cancellation Confirmation
email.cancel.text1=This email is to inform you that your subscription has been canceled.
email.cancel.text2=If you would like to set up a new subscription, please log into your account here:
email.rebill.decline.title=Rebill Decline Notification
email.rebill.decline.text1=This email is to inform you that we attempted to withdraw {0} from your account but it resulted in a decline for the following reason: {1}.
email.rebill.decline.text2=If you would like to update your card on file, please log into your account here:
email.pause.title=Pause Confirmation
email.pause.text1=This email is to inform you that your subscription has been paused.
email.pause.text2=If you would like to resume your subscription, please log into your account here:
email.expired.card.title=Expired Card Notification
email.expired.card.text1=This email is to inform you that your card on file has expired. Please log into your account and update your payment information here:
email.out.stock.title=Out of Stock Notification
email.out.stock.text1=This email is to inform you that a product that you are subscribed to is out of stock. For more information as to when this product will be back in stock, please reach out to customer service.
email.out.stock.text2=If you would like to change the product that you are subscribed to, please log into your account here:
