<isset name="productLineItem" value="${pdict.productLineItem}" scope="page"/>
<isset name="swapProducts" value="${pdict.swapProducts}" scope="page"/>
<isset name="newProduct" value="${pdict.newProduct}" scope="page"/>
<div class="modal-body">
    <div class="row">
        <div class="col">
            <section>
                <h1>${Resource.msg('label.swap_product_title', 'stickyio', null)}</h1>
            </section>
        </div>
    </div>

    <div class="containter mt-4 w-100">
        <div id="product_wap_list" class="card p-3">
            <div class="row">
                <div class="col-12">
                    <input type="search" class="search form-control" placeholder="${Resource.msg('label.search_placeholder', 'stickyio', null)}">
                </div>
            </div>
            <div class="card-deck list row"></div>
            <div class="flex justify-content-center mt-2">
                <ul class="pagination"></ul>
            </div>
        </div>
    </div>
</div>

<div class="modal-footer row align-items-end">
    <div class="hidden-xs-down col availability align-self-end global-availability">
        <div class="row">
            <div class="col">
                <button id="continue-btn" class="btn btn-primary pull-right continueBtn" 
                    data-href="${URLUtils.url('Subscriptions-GetProduct',
                    'productLineItem', JSON.stringify(productLineItem))}"
                >
                    ${Resource.msg('button.continue', 'stickyio', null)}
                </button>
            </div>
        </div>
    </div>
</div>