<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
        if(dw.system.Site.getCurrent().getCustomPreferenceValue('stickyioEnabled')) {
            assets.addCss('/css/stickyioSubscriptionManagement.css');
            assets.addCss('/css/jquery-datepicker.css');
            assets.addJs('/js/stickyioSubscriptionManagement.js');
        }
    </isscript>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.subscription','stickyio',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <isif condition="${pdict.subscription}">
                    <isinclude template="account/subscription/subscription.isml" />
                    <div class="my-account">
                        <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                            ${pdict.exitLinkText}
                        </a>
                    </div>
                <iselse/>
                    <h2>${Resource.msg('msg.invalid','stickyio',null)}</h2>
                </isif>
            </div>
        </div>
    </div>
</isdecorate>
