## cartridge.properties for cartridge bm_stickyio
#Wed Nov 27 2019 18:15:25 GMT-0500 (Eastern Standard Time)
demandware.cartridges.bm_stickyio.multipleLanguageStorefront=true
demandware.cartridges.bm_stickyio.id=bm_stickyio
