<isif condition="${pdict.sfccVersion60}">
	<div class="card ghost shipping">
	    <div class="card-header">
	        <h2 class="card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
	    </div>
	</div>
</isif>
<div class="<isif condition="${pdict.sfccVersion60}">card </isif>shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div  <isif condition="${!pdict.sfccVersion60}"> class="card" </isif> data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header">
                <h2 class="card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
            </div>

            <div class="shipping-error"></div>
			 <isif condition="${!!pdict.preventMultiShip === false}">
            	<isinclude template="checkout/shipping/multiShipCheckbox" />
			</isif>
            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

	<isif condition="${!!pdict.preventMultiShip === false}">
	    <div class="multi-shipping">
	        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
	            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
	                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
	                    <div class="card-header">
	                        <isinclude template="checkout/productCard/productShippingCard" />
	                    </div>
	
	                    <isinclude template="checkout/shipping/shipmentCard" />
	                </div>
	            </isloop>
	        </isloop>
	    </div>
	</isif>
</div>