manage.order=Subscription Order Management
manage.offer=Offer Configuration
manage.billingModel=Billing Model Configuration
manage.analytics=Subscription Analytics
msg.iframe.accessdenied=Access Denied. Please contact your Administrator to resolve.
manage.orderNoteTemplates=Order Note Templates
manage.multiCurrencySettings=Multi-Currency Settings
