productconfig.campaignlastupdate=sticky.io Offers & Billing Models last sync time
productconfig.campaignlastupdatenever=NEVER
productconfig.numcampaigns=Campaigns
productconfig.numoffers=Custom Offers
productconfig.numproducts=Custom Subscription Products
productconfig.instructions=Select a subscription product from the drop-down or search using its SFCC Product ID
productconfig.instructions.or=or
productconfig.selectproduct=Select a Product
productconfig.selectcampaign=Select a Campaign
productconfig.selectoffer=Select an Offer
productconfig.selectbillingmodel=Select a Billing Model
productconfig.selectbillingmodelhint=Use the "command" key to select multiple
productconfig.productready=✅
productconfig.field.productsearchdefault=SFCC Product ID
productconfig.button.save=Save
productconfig.button.updatecampaigns=Sync Offers & Billing Models
productconfig.button.getproduct=Get Product
productconfig.imgalt.saving=saving...
productconfig.imgalt.loading=loading...
productconfig.error.invalidpid=Invalid Product ID
productconfig.error.notvalid=is not a valid subscription product.
productconfig.error.nobillingmodels=No Billing Models associated with this Custom Offer.
productconfig.error.notassociated=is not associated with any active Offers.
productconfig.heading.product=sticky.io Subscription Product
productconfig.heading.campaign=Campaign
productconfig.heading.offer=Offer
productconfig.heading.billingmodel=Billing Model
productconfig.heading.billingmodelselectable=Billing Method Consumer Selectable
productconfig.nocustoms=No custom Offers or Billing Models are available.
productconfig.nocustoms.step1=Create a custom Offer or Billing Model in sticky.io
productconfig.nocustoms.step2=Sync your sticky.io Offers & Billing Models with SFCC
productconfig.nocustoms.step3=Revisit this Custom Product Configuration to complete subscription product setup
productconfig.nocustoms.step4=or... use a built-in Offer/Billing Model

msg.iframe.accessdenied=Access Denied. Please contact your Administrator to resolve.