<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8"/>
    <isinclude template="inc/Modules"/>
    <!-- Page Navigator -->
    <isset name="TOP_URL" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', pdict.CurrentHttpParameterMap.CurrentMenuItemId)}" scope="page"/>
    <isbreadcrumb name1="${pdict.CurrentHttpParameterMap.SelectedMenuItem.stringValue}" url1="${TOP_URL.toString()}" name2="sticky.io Analytics"/>
    <!-- EO Page Navigator -->
    <link href="${URLUtils.staticURL('css/administration.css')}" rel="stylesheet" type="text/css" />
    <hr/>
    <isif condition="${pdict.url}">
        <iframe style="width: 100%; border: none; height: 100vh;" src="${pdict.url}" />
    <iselse/>
        <h2>${dw.web.Resource.msg('msg.iframe.accessdenied', 'stickyio', null)}</h2>
    </isif>
</isdecorate>